sudo apt-get install git
sudo apt-get install vim
sudo apt-get install silversearcher-ag
curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
git clone https://github.com/Grin941/dotfiles.git
mv dotfiles/vim/.vim* ~/
cd ../
rm -rf dotfiles/
vim -> :PlugInstall

# Compile ycm
sudo apt-get install build-essential cmake python-dev
cd ~/.vim/plugged/youcompleteme
./install.py

# Install node for js ycm
sudo apt-get update && sudo apt-get -y upgrade
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
sudo apt-get install -y nodejs
sudo apt-get install -y build-essential
sudo npm install -g jshint
