sudo apt-get install git

# Install vim 8
sudo add-apt-repository ppa:jonathonf/vim
sudo apt update
sudo apt install vim

# Compile python3 for deoplete
sudo apt-get install python3-pip
python3 -m pip install setuptools
python3 -m install neovim

# Install silversearcher-ag
sudo apt-get install silversearcher-ag
curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
git clone https://github.com/grin941/dotfiles.git
mv dotfiles/vim/.vim* ~/
cd ../
rm -rf dotfiles/
vim -> :PlugInstall
