sudo apt-get install git
sudo apt-get install software-properties-common
sudo apt-get install python-software-properties
sudo add-apt-repository ppa:neovim-ppa/stable
sudo apt-get update
sudo apt-get install neovim
sudo apt-get install python-dev python-pip python3-dev python3-pip

mkdir ~/.config/nvim

cp ~/.config/nvim init.vim

# Install silversearcher-ag
sudo apt-get install silversearcher-ag
curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
git clone https://github.com/grin941/dotfiles.git
vim -> :PlugInstall
